; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vintlabs-devkit-v1]
platform = espressif32
board = vintlabs-devkit-v1
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	wnatth3/WiFiManager@^2.0.16-rc.2
	plageoj/UrlEncode@^1.0.1
